[
  {
    "name": "VixSrc Extension",
    "id": "vixsrc",
    "version": "1.0",
    "description": "Estensione per VixSrc",
    "author": "manuel09",
    "repo": "manuel09/VIx",
    "className": "com.manuel09.VixSrcExtension",
    "apkUrl": "",
    "url": "https://raw.githubusercontent.com/manuel09/cloudstream-extensions/main/VixSrcExtension-1.0.cs3"
  }
]

